cmake_minimum_required (VERSION 2.6)
project (api)
add_subdirectory (nnl)
add_subdirectory (xerces-c)
find_package(Java REQUIRED)
find_package(JNI REQUIRED)
find_package(Threads REQUIRED)
include_directories ("${PROJECT_SOURCE_DIR}/nnl")
include_directories ("${PROJECT_SOURCE_DIR}/xercesc/src/")
include_directories (${JNI_INCLUDE_DIRS})

add_executable(api ${PROJECT_SOURCE_DIR}/api.cpp)
add_library(bridge SHARED ${PROJECT_SOURCE_DIR}/Bridge.cpp)
target_link_libraries (api nnl xercesc Threads::Threads)
target_link_libraries (bridge nnl xercesc Threads::Threads)
